{
  "name": "fff",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lightweight-charts": "^4.2.1",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "@types/jquery": "^3.5.5" 
  }
}
